No AGI (includes deficit) ..............................................................00
$ 1 under $1,000 ..................................................................01
$ 1,000 under $2,000 ..................................................................02
$ 2,000 under $3,000 ..................................................................03
$ 3,000 under $4,000 ..................................................................04
$ 4,000 under $5,000 ..................................................................05
$ 5,000 under $6,000 ..................................................................06
$ 6,000 under $7,000 ..................................................................07
$ 7,000 under $8,000 ..................................................................08
$ 8,000 under $9,000 ..................................................................09
$ 9,000 under $10,000 ................................................................10
$ 10,000 under $11,000 ...............................................................11
$ 11,000 under $12,000 ...............................................................12
$ 12,000 under $13,000 ...............................................................13
$ 13,000 under $14,000 ...............................................................14
$ 14,000 under $15,000 ...............................................................15
$ 15,000 under $16,000 ...............................................................16
$ 16,000 under $17,000 ...............................................................17
$ 17,000 under $18,000 ...............................................................18
$ 18,000 under $19,000 ...............................................................19
$ 19,000 under $20,000 ...............................................................20
$ 20,000 under $25,000 ...............................................................21
$ 25,000 under $30,000 ...............................................................22
$ 30,000 under $40,000 ...............................................................23
$ 40,000 under $50,000 ...............................................................24
$ 50,000 under $75,000 ...............................................................25
$ 75,000 under $100,000 .............................................................26
$ 100,000 under $200,000 ............................................................27
$ 200,000 under $500,000 ............................................................28
$ 500,000 under $1,000,000 .........................................................29
$1,000,000 under $1,500,000 ........................................................30
$1,500,000 under $2,000,000 ........................................................31
$2,000,000 under $5,000,000 ........................................................32
$5,000,000 under $10,000,000 ......................................................33
$10,000,000 or more ......................................................................34
Aggregated Return, negative AGI .................................................96
Aggregated Return, AGI $0 under $1,000,000 ..............................97
Aggregated Return, AGI $1,000,000 under $100,000,000 ............98
Aggregated Return, AGI $100,000,000 or more ..........................99